<!DOCTYPE html>
    <head>
        <title>Reflex Test</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/jquery-1.11.2.min.js" defer></script>
    </head>

    <body>
        <div id="container-main">
            <h1>Reflex test game</h1>

            <ul id="menu">
                <li><a href="one_player.html">One player</a></li>
                <li><a href="two_players.html">Two players</a></li>
                <li><a href="options.html">Options</a></li>
            </ul> 
        </div>
        <script src="js/app.js" defer></script>
    </body>
</html>